# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_Top_diffuse.png
map_Ks man_Top_specular.png
bump man_Top_normal.png
map_Ns man_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_Bottom_diffuse.png
map_Ks man_Bottom_specular.png
bump man_Bottom_normal.png
map_Ns man_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_Shoes_diffuse.png
map_Ks man_Shoes_specular.png
bump man_Shoes_normal.png
map_Ns man_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_Hair_diffuse.png
map_Ks man_Hair_specular.png
bump man_Hair_normal.png
map_Ns man_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man_Body_diffuse.png
map_Ks man_Body_specular.png
bump man_Body_normal.png
map_Ns man_Body_gloss.png

